<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Igor Krzywda</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300" rel="stylesheet">
</head>

<body>
  <main id="resume">
    <div id="resume-main">
      <div id="side-pane">
        <h1>IGOR KRZYWDA</h1>
        <div id="contact-resume">
          <a href="https://github.com/ikrzywda" target="_blank">
            <img src="/img/github_contact.png" alt="rgh" id="gh-res-logo">
            </a>
            <a href="https://github.com/ikrzywda" target="_blank" id="gh-res-link">
              github.com/ikrzywda</a>

            <a href="https://ikrzywda.github.io/" target="_blank">
              <img src="/img/site_contact.png" alt="rgh" id="ws-res-logo">
            </a>
            <a href="https://ikrzywda.github.io/" id="ws-res-link" target="_blank">
              ikrzywda.github.io</a>

            <a href="https://ikrzywda.github.io/" target="_blank">
              <img src="/img/email_contact.png" alt="rgh" id="at-res-logo">
            </a>
            <a href="https://ikrzywda.github.io/" target="_blank" id="at-res-link">krzywda.igor@pm.me</a>
            </div>
            <h2>SKILLS</h2>
            <h3>Proficient at:</h3>
            <ul>
              <li>C++</li>
              <li>Python</li>
              <li>Arduino</li>
              <li>Linux</li>
              <li>Git</li>
            </ul>
            <h3>Familiar with:</h3>
            <ul>
              <li>JavaScript</li>
              <li>HTML/CSS</li>
            </ul>
            <h2>LANGUAGES</h2>
            <ul>
              <li>English</li>
              <li>Polish</li>
            </ul>
          </div>

      <div id="main-pane">
        <h1>PROJECTS</h1>
        <div id="projects-resume">
          <h2>INTERPRETER FOR IB PSEUDOCODE</h2> 
          <ul>
            <li>
              Self-taught the basics of compiler design and implemented them in C++
            </li> 
            <li>
              Implemented lexer, recursive-descend parser and run time
            </li>
            <li>
              Tracked memory leaks with address sanitizer
            </li>
            <li>
              Ported the project to WebAssembly and built an online editor for
              it (see: )
            </li>
            <li>
              <b>Utilised: </b>C++14, WebAssembly, ASan, Git
            </li>
          </ul>
          <h2>AUTOMATIC BIKE SHIFTER</h2>
          <ul>
            <li>
              Built an embedded system for changing gears on a bicycle accordingly
              to the pedalling speed
            </li>
            <li>
              Used a servo motor to accurately change gears using an existing
              shifter
            </li>
            <li>
              Programmed firmware managing changing gears accordingly to the 
              pedalling speed
            </li>
            <li>
              <b>Utilised: </b>Arduino, C++
            </li>
          </ul>
          <h2>ARCADE FOR ANIMAL SHELTER</h2>
          <ul>
            <li>
              Built a check-in system for tracking time of walking dogs in 
              Wałbrzych animal shelter based on Arduino
            </li>
            <li>
              Implemented userbase system based on processing csv files containing
              login info 
            </li>
            <li>
              <b>Utilised: </b>Arduino, C++ 
            </li>
          </ul>
          <h2>FOURIER VISUALIZER</h2>
          <ul>
            <li>
              Built a program for visualizing the convergence of Fourier series
              to any arbitrary drawing
            </li>
            <li>
              Implemented discrete Fourier series from scratch
            </li>
            <li>
              <b>Utilised: </b>C++14, SFML
            </li>
          </ul>
        </div>
        <h1>EDUCATION</h1>
        <h3>International Baccalaureate</h3>
        <p><i>I Liceum Ogólnokształcące im. I Paderewskiego w Wałbrzychu</i></p>
        <p>2019-2021</p>
      </div>
    </div>
  </main>
</body>
